{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww22540\viewh12360\viewkind0
\deftab720
\pard\pardeftab720\sa320\ql\qnatural

\f0\b\fs48 \cf0 THE CRISES OF DEMOCRATIC CAPITALISM\
\
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs24 \cf0 The collapse of the American financial system that occurred in 2008 has since turned into an economic and political crisis of global dimensions.\ul  \ulnone  How should this world-shaking event be conceptualized? Mainstream economics has tended to conceive society as governed by a general tendency toward equilibrium, where crises and change are no more than temporary deviations from the steady state of a normally well-integrated system. A sociologist, however, is under no such compunction. Rather than construe our present affliction as a one-off disturbance to a fundamental condition of stability, I will consider the \'91Great Recession\'92{\field{\*\fldinst{HYPERLINK "http://www.newleftreview.org/?page=article&view=2914#_edn2"}}{\fldrslt \ul  }}\ul  \ulnone and the subsequent near-collapse of public finances as a manifestation of a basic underlying tension in the political-economic configuration of advanced-capitalist societies; a tension which makes disequilibrium and instability the rule rather than the exception, and which has found expression in a historical succession of disturbances within the socio-economic order. More specifically, I will argue that the present crisis can only be fully understood in terms of the ongoing, inherently conflictual transformation of the social formation we call \'91democratic capitalism\'92.\
Democratic capitalism was fully established only after the Second World War and then only in the \'91Western\'92 parts of the world, North America and Western Europe. There it functioned extraordinarily well for the next two decades\'97so well, in fact, that this period of uninterrupted economic growth still dominates our ideas and expectations of what modern capitalism is, or could and should be. This is in spite of the fact that, in the light of the turbulence that followed, the quarter century immediately after the war should be recognizable as truly exceptional. Indeed I suggest that it is not the 
\i trente glorieuses
\i0  but the series of crises which followed that represents the normal condition of democratic capitalism\'97a condition ruled by an endemic conflict between capitalist markets and democratic politics, which forcefully reasserted itself when high economic growth came to an end in the 1970s. In what follows I will first discuss the nature of that conflict and then turn to the sequence of political-economic disturbances that it produced, which both preceded and shaped the present global crisis.\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs28 \cf0 I. MARKETS VERSUS VOTERS?\
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs24 \cf0 Suspicions that capitalism and democracy may not sit easily together are far from new. From the nineteenth century and well into the twentieth, the bourgeoisie and the political Right expressed fears that majority rule, inevitably implying the rule of the poor over the rich, would ultimately do away with private property and free markets. The rising working class and the political Left, for their part, warned that capitalists might ally themselves with the forces of reaction to abolish democracy, in order to protect themselves from being governed by a permanent majority dedicated to economic and social redistribution. I will not discuss the relative merits of the two positions, although history suggests that, at least in the industrialized world, the Left had more reason to fear the Right overthrowing democracy, in order to save capitalism, than the Right had to fear the Left abolishing capitalism for the sake of democracy. However that may be, in the years immediately after the Second World War there was a widely shared assumption that for capitalism to be compatible with democracy, it would have to be subjected to extensive political control\'97for example, nationalization of key firms and sectors, or workers\'92 \'91co-determination\'92, as in Germany\'97in order to protect democracy itself from being restrained in the name of free markets. While Keynes and, to some extent, Kalecki and Polanyi carried the day, Hayek withdrew into temporary exile.\
Since then, however, mainstream economics has become obsessed with the \'91irresponsibility\'92 of opportunistic politicians who cater to an economically uneducated electorate by interfering with otherwise efficient markets, in pursuit of objectives\'97such as full employment and social justice\'97that truly free markets would in the long run deliver anyway, but must fail to deliver when distorted by politics. Economic crises, according to standard theories of \'91public choice\'92, essentially stem from market-distorting political interventions for social objectives. In this view, the right kind of intervention sets markets free from political interference; the wrong, market-distorting kind derives from an excess of democracy; more precisely, from democracy being carried over by irresponsible politicians into the economy, where it has no business. Not many today would go as far as Hayek, who in his later years advocated abolishing democracy as we know it in defence of economic freedom and civil liberty. Still, the 
\i cantus firmus
\i0  of current neo-institutionalist economic theory is thoroughly Hayekian. To work properly, capitalism requires a rule-bound economic policy, with protection of markets and property rights constitutionally enshrined against discretionary political interference; independent regulatory authorities; central banks, firmly protected from electoral pressures; and international institutions, such as the European Commission or the European Court of Justice, that do not have to worry about popular re-election. Such theories studiously avoid the crucial question of how to get there from here, however; very likely because they have no answer, or at least none that can be made public.\
There are various ways to conceptualize the underlying causes of the friction between capitalism and democracy. For present purposes, I will characterize democratic capitalism as a political economy ruled by two conflicting principles, or regimes, of resource allocation: one operating according to marginal productivity, or what is revealed as merit by a \'91free play of market forces\'92, and the other based on social need or entitlement, as certified by the collective choices of democratic politics. Under democratic capitalism, governments are theoretically required to honour both principles simultaneously, although substantively the two almost never align. In practice they may for a time neglect one in favour of the other, until they are punished by the consequences: governments that fail to attend to democratic claims for protection and redistribution risk losing their majority, while those that disregard the claims for compensation from the owners of productive resources, as expressed in the language of marginal productivity, cause economic dysfunctions that will become increasingly unsustainable and thereby also undermine political support.\
In the liberal utopia of standard economic theory, the tension in democratic capitalism between its two principles of allocation is overcome by turning the theory into what Marx would have called a material force. In this view, economics as \'91scientific knowledge\'92 teaches citizens and politicians that true justice is market justice, under which everybody is rewarded according to their contribution, rather than their needs redefined as rights. To the extent that economic theory became accepted as a social theory, it would \'91come true\'92 in the sense of being performative\'97thus revealing its essentially rhetorical nature as an instrument of social construction by persuasion. In the real world, however, it did not prove so easy to talk people out of their \'91irrational\'92 beliefs in social and political rights, as distinct from the law of the market and the right of property. To date, non-market notions of social justice have resisted efforts at economic rationalization, forceful as the latter may have become in the leaden age of advancing neoliberalism. People stubbornly refused to give up on the idea of a moral economy under which they have rights that take precedence over the outcomes of market exchanges. In fact where they have a chance\'97as they inevitably do in a working democracy\'97they tend in one way or another to insist on the primacy of the social over the economic; on social commitments and obligations being protected from market pressures for \'91flexibility\'92; and on society honouring human expectations of a life outside the dictatorship of ever-fluctuating \'91market signals\'92. This is arguably what Polanyi described as a \'91counter-movement\'92 against the commodification of labour in 
\i The Great Transformation
\i0 .\
For the economic mainstream, disorders like inflation, public deficits and excessive private or public debt result from insufficient knowledge of the laws governing the economy as a wealth-creation machine, or from disregard of such laws in selfish pursuit of political power. By contrast, theories of political economy
\i \'97
\i0 to the extent that they take the political seriously and are not just functionalist efficiency theories\'97recognize market allocation as just one type of political-economic regime, governed by the interests of those owning scarce productive resources and thus in a strong market position. An alternative regime, political allocation, is preferred by those with little economic weight but potentially extensive political power. From this perspective, standard economics is basically the theoretical exaltation of a political-economic social order serving those well-endowed with market power, in that it equates their interests with the general interest. It represents the distributional claims of the owners of productive capital as technical imperatives of good, in the sense of scientifically sound, economic management. For political economy, mainstream economics\'92 account of dysfunctions in the economy as being the result of a cleavage between traditionalist principles of moral economy and rational-modern principles amounts to a tendentious misrepresentation, for it hides the fact that the \'91economic\'92 economy is 
\i also
\i0  a moral economy, for those with commanding powers in the market.\
In the language of mainstream economics, crises appear as punishment for governments failing to respect the natural laws that are the true governors of the economy. By contrast, a theory of political economy worth its name perceives crises as manifestations of the \'91Kaleckian reactions\'92 of the owners of productive resources to democratic politics penetrating into their exclusive domain, trying to prevent them from exploiting their market power to the fullest and thereby violating their expectations of being justly rewarded for their astute risk-taking.  Standard economic theory treats social structure and the distribution of interests and power vested in it as exogenous, holding them constant and thereby making them both invisible and, for the purposes of economic \'91science\'92, naturally given. The only politics such a theory can envisage involves opportunistic or, at best, incompetent attempts to bend economic laws. Good economic policy is non-political by definition. The problem is that this view is not shared by the many for whom politics is a much-needed recourse against markets, whose unfettered operation interferes with what they happen to feel is right. Unless they are somehow persuaded to adopt neoclassical economics as a self-evident model of what social life is and should be, their political demands as democratically expressed will differ from the prescriptions of standard economic theory. The implication is that while an economy
\i ,
\i0  if sufficiently conceptually disembedded, may be modelled as tending toward equilibrium, a political economy may not, unless it is devoid of democracy and run by a Platonic dictatorship of economist-kings. Capitalist politics, as will be seen, has done its best to lead us out of the desert of corrupt democratic opportunism into the promised land of self-regulating markets. Up to now, however, democratic resistance continues, and with it the dislocations in our market economies to which it continuously gives rise.\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs28 \cf0 2. POST-WAR SETTLEMENTS\
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs24 \cf0 Post-war democratic capitalism underwent its first crisis in the decade following the late 1960s, when inflation began to rise rapidly throughout the Western world as declining economic growth made it difficult to sustain the political-economic peace formula between capital and labour that had ended domestic strife after the devastations of the Second World War. Essentially that formula entailed the organized working classes accepting capitalist markets and property rights in exchange for political democracy, which enabled them to achieve social security and a steadily rising standard of living. More than two decades of uninterrupted growth resulted in deeply rooted popular perceptions of continuous economic progress as a right of democratic citizenship\'97perceptions that translated into political expectations, which governments felt constrained to honour but were less and less able to, as growth began to slow.\
The structure of the post-war settlement between labour and capital was fundamentally the same across the otherwise widely different countries where democratic capitalism had come to be instituted. It included an expanding welfare state, the right of workers to free collective bargaining and a political guarantee of full employment, underwritten by governments making extensive use of the Keynesian economic toolkit. When growth began to falter in the late 1960s, however, this combination became difficult to maintain. While free collective bargaining enabled workers through their unions to act on what had become firmly ingrained expectations of regular yearly wage increases, governments\'92 commitment to full employment, together with a growing welfare state, protected unions from potential employment losses caused by wage settlements in excess of productivity growth. Government policy thus leveraged the bargaining power of trade unions beyond what a free labour market would have sustained. In the late 1960s this found expression in a worldwide wave of labour militancy, fuelled by a strong sense of political entitlement to a rising standard of living and unchecked by fear of unemployment.\
In subsequent years governments all over the Western world faced the question of how to make trade unions moderate their members\'92 wage demands without having to rescind the Keynesian promise of full employment. In countries where the institutional structure of the collective-bargaining system was not conducive to the negotiation of tripartite \'91social pacts\'92, most governments remained convinced throughout the 1970s that allowing unemployment to rise in order to contain real wage increases was too risky for their own survival, if not for the stability of capitalist democracy as such. Their only way out was an accommodating monetary policy which, while allowing free collective bargaining and full employment to continue to coexist, did so at the expense of raising the rate of inflation to levels that accelerated over time.\
In its early stages, inflation was not much of a problem for workers represented by strong trade unions and politically powerful enough to achieve 
\i de facto
\i0  wage indexation. Inflation comes primarily at the expense of creditors and holders of financial assets, groups that do not as a rule include workers, or at least did not do so in the 1960s and 1970s. This is why inflation can be described as a monetary reflection of distributional conflict between a working class, demanding both employment security and a higher share in their country\'92s income, and a capitalist class striving to maximize the return on its capital. As the two sides act on mutually incompatible ideas of what is theirs by right, one emphasizing the entitlements of citizenship and the other those of property and market power, inflation may also be considered an expression of anomie in a society which, for structural reasons, cannot agree on common criteria of social justice. It was in this sense that the British sociologist, John Goldthorpe, suggested in the late 1970s that high inflation was ineradicable in a democratic-capitalist market economy that allowed workers and citizens to correct market outcomes through collective political action.{\field{\*\fldinst{HYPERLINK "http://www.newleftreview.org/?page=article&view=2914#_edn6"}}{\fldrslt \ul  }}\
For governments facing conflicting demands from workers and capital in a world of declining growth rates, an accommodating monetary policy was a convenient 
\i ersatz
\i0  method for avoiding zero-sum social conflict. In the immediate post-war years, economic growth had provided governments struggling with incompatible concepts of economic justice with additional goods and services by which to defuse class antagonisms. Now governments had to make do with additional money, as yet uncovered by the real economy, as a way of pulling forward future resources into present consumption and distribution. This mode of conflict pacification, effective as it at first was, could not continue indefinitely. As Hayek never tired of pointing out, accelerating inflation is bound to give rise to ultimately unmanageable economic distortions in relative prices, in the relation between contingent and fixed incomes, and in what economists refer to as \'91economic incentives\'92. In the end, by calling forth Kaleckian reactions from increasingly suspicious capital owners, inflation will produce unemployment, punishing the very workers whose interests it may initially have served. At this point at the latest, governments under democratic capitalism will come under pressure to cease accommodating redistributive wage settlements and restore monetary discipline.\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs28 \cf0 3. LOW INFLATION, HIGHER UNEMPLOYMENT\
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs24 \cf0 \
\pard\pardeftab720\qc
\cf0 \
\

\f1 {{\NeXTGraphic 3050101.gif \width8000 \height7840 \noorient
}¬}
\f0 \
\pard\pardeftab720\sa240\ql\qnatural
\cf0 \
\pard\pardeftab720\qc
\cf0 \
\pard\pardeftab720\sa240\ql\qnatural
\cf0 \
\pard\pardeftab720\ql\qnatural
\cf0 \
Inflation was conquered after 1979 (Figure 1) when Paul Volcker, newly appointed by President Carter as chairman of the Federal Reserve Bank, raised interest rates to an unprecedented height, causing unemployment to jump to levels not seen since the Great Depression. The Volcker \'91putsch\'92 was sealed when President Reagan, said to have initially been afraid of the political fallout of Volcker\'92s aggressive disinflation policies, was re-elected in 1984. Thatcher, who had followed the American lead, had won a second term in 1983, also in spite of high unemployment and rapid de-industrialization caused, among other things, by a restrictive monetary policy. In both the us and the uk, disinflation was accompanied by determined attacks on trade unions by governments and employers, epitomized by Reagan\'92s victory over the Air Traffic Controllers and Thatcher\'92s breaking of the National Union of Mineworkers. In subsequent years, inflation rates throughout the capitalist world remained continuously low, while unemployment went more or less steadily up (Figure 2, below). In parallel, unionization declined almost everywhere, and strikes became so infrequent that some countries ceased to keep strike statistics (Figure 3, below).\
\pard\pardeftab720\qc
\cf0 \
\
\pard\pardeftab720\qc

\f1 \cf0 {{\NeXTGraphic 3050102.gif \width8000 \height7480 \noorient
}¬}\pard\pardeftab720\qc

\f0 \cf0 \
\pard\pardeftab720\sa240\ql\qnatural
\cf0 \
\pard\pardeftab720\qc
\cf0 \
\pard\pardeftab720\sa240\ql\qnatural
\cf0 \
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\pardeftab720\qc
\cf0 \
\
\pard\pardeftab720\qc

\f1 \cf0 {{\NeXTGraphic 3050103.gif \width8000 \height6860 \noorient
}¬}\pard\pardeftab720\qc

\f0 \cf0 \
\pard\pardeftab720\sa240\ql\qnatural
\cf0 \
\pard\pardeftab720\qc
\cf0 \
\pard\pardeftab720\sa240\ql\qnatural
\cf0 \
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\pardeftab720\sa240\ql\qnatural
\cf0 \
The neoliberal era began with Anglo-American governments casting aside the received wisdom of post-war democratic capitalism, which held that unemployment would undermine political support, not just for the government of the day but also for democratic capitalism itself. The experiments conducted by Reagan and Thatcher on their electorates were observed with great attention by policy-makers worldwide. Those who may have hoped that the end of inflation would mean an end to economic disorder were soon to be disappointed, however. As inflation receded, public debt began to increase, and not entirely unexpectedly. Rising public debt in the 1980s had many causes. Stagnant growth had made taxpayers more averse than ever to taxation; and with the end of inflation, automatic tax increases through what was called \'91bracket creep\'92 also came to an end. The same held for the continuous devaluation of public debt through weakening national currencies, a process that had first complemented economic growth, and then increasingly substituted for it, reducing a country\'92s accumulated debt relative to its nominal income. On the expenditure side, rising unemployment, caused by monetary stabilization, required rising expenditures on social assistance. Also the various social entitlements created in the 1970s in return for trade-union wage moderation\'97as it were, deferred wages from the neo-corporatist era\'97began to mature and become due, increasingly burdening public finances.\
With inflation no longer available for closing the gap between the demands of citizens and those of \'91the markets\'92, the burden of securing social peace fell on the state. Public debt turned out, for a while, to be a convenient functional equivalent of inflation. As with inflation, public debt made it possible to introduce resources into the distributional conflicts of the time that had not yet in fact been produced, enabling governments to draw on future resources in addition to those already on hand. As the struggle between market and social distribution moved from the labour market to the political arena, electoral pressure replaced trade-union demands. Instead of inflating the currency, governments began to borrow on an increasing scale to accommodate demands for benefits and services as a citizen\'92s right, together with competing claims for incomes to reflect the judgement of the market and thereby help maximize the profitable use of productive resources. Low inflation was helpful in this, since it assured creditors that government bonds would keep their value over the long haul; so were the low interest rates that followed when inflation had been stamped out.\
Just like inflation, however, accumulation of public debt cannot go on forever. Economists had long warned of public deficit spending \'91crowding out\'92 private investment, causing high interest rates and low growth; but they were never able to specify where exactly the critical threshold was. In practice, it turned out to be possible, at least for a while, to keep interest rates low by deregulating financial markets while containing inflation through continued union-busting.\ul   \ulnone Still, the us in particular, with its exceptionally low national savings rate, was soon selling its government bonds not just to citizens but also to foreign investors, including sovereign wealth funds of various sorts.  Moreover, as debt burdens rose, a growing share of public spending had to be devoted to debt service, even with interest rates remaining low. Above all, there had to be a point, although apparently unknowable beforehand, at which creditors, foreign and domestic alike, would begin to worry about getting their money back. By then at the latest, pressures would begin to mount from \'91financial markets\'92 for consolidation of public budgets and a return to fiscal discipline.\
}